upstream frontend {
    server app:3000;
}
upstream backend {
    server strapi:1337;
}
server {
    listen 80;
    server_name enze-quiz.hvacprobooster.com;  # change to real domain name
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name enze-api.hvacprobooster.com;  # change to real domain name
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
