upstream frontend {
    server app:3000;
}
upstream backend {
    server strapi:1337;
}
server {
    listen 80;
    server_name app.nuc.local; // change to real domain name
    location / {
        proxy_pass http://frontend;
    }
}
server {
    listen 80;
    server_name api.nuc.local; // change to real domain name
    location / {
        proxy_pass http://backend;
    }
}